# Base de Datos 1
db.url=jdbc:sqlite:empresa.sqlite
db.driver=org.sqlite.JDBC

# Base de Datos 2
#db.url=jdbc:mariadb://172.22.16.1:7706/empresa_mariadb
#db.user=root
#db.password=1234
#db.driver=org.mariadb.jdbc.Driver